APP_PORT=80
DB_PORT=33060

APPLICATION_DIR=~/Sites/firsttable

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345
DB_NAME=firsttable_docker
DB_USER=firstable
DB_PASSWORD=firstable
environment:

#APP_ENV=production
APP_ENV=dev


#WEBGRIND_PROFILER_DIR=/tmp
#WEBGRIND_DEFAULT_TIMEZONE=Pacific/Auckland

#PHP_IDE_CONFIG=serverName=firsttable
#XDEBUG_CONFIG=remote_host=docker.for.mac.host.internal remote_port=10000
