APP_PORT=80
DB_PORT=3306

APP_PATH=PATH_TO_SITE
##APP_CODE_PATH_CONTAINER=/var/www/current

# PHP
PHP_VERSION=7.4
TIMEZONE=UTC

# MySQL
MYSQL_VERSION=5.7
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345
DB_NAME=localdatabase
DB_USER=localuser
DB_PASSWORD=localpassed

#APP_ENV=production
APP_ENV=dev


#WEBGRIND_PROFILER_DIR=/tmp
#WEBGRIND_DEFAULT_TIMEZONE=Pacific/Auckland

#XDEBUG_CONFIG=remote_host=docker.for.mac.host.internal remote_port=10000
